<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SHs-VE-tU8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="gY3-F2-LeD">
            <objects>
                <viewController id="04w-Di-cij" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGA-0N-Ceo"/>
                        <viewControllerLayoutGuide type="bottom" id="24K-Oh-NqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIX-3J-7YE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-Jq-Gh2">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.63685163389999999" blue="0.31641584039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ec-5A-u1L" kind="show" id="NRZ-aE-9Gi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I used to be a banker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-CR-4CL">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.63685163389999999" blue="0.31641584039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ne4-CR-4CL" firstAttribute="leading" secondItem="WIX-3J-7YE" secondAttribute="leadingMargin" constant="5" id="K4E-dC-6V6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne4-CR-4CL" secondAttribute="trailing" constant="5" id="Kwk-ze-mvz"/>
                            <constraint firstItem="Ne4-CR-4CL" firstAttribute="centerY" secondItem="WIX-3J-7YE" secondAttribute="centerY" id="VKL-zV-iMw"/>
                            <constraint firstItem="24K-Oh-NqN" firstAttribute="top" secondItem="b8H-Jq-Gh2" secondAttribute="bottom" constant="80" id="cDa-gX-V7a"/>
                            <constraint firstItem="Ne4-CR-4CL" firstAttribute="centerX" secondItem="WIX-3J-7YE" secondAttribute="centerX" id="ecp-1L-Df9"/>
                            <constraint firstAttribute="trailing" secondItem="b8H-Jq-Gh2" secondAttribute="trailing" constant="12" id="yMe-s3-8Hq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="ugF-oW-83j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiD-Oo-MMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbn-Bz-f4O">
            <objects>
                <viewController id="2Ec-5A-u1L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc1-Li-eU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxa-Mv-ehz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jw-1G-NZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but I lost interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-oH-aGA">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.63685163389999999" blue="0.31641584039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-rN-Nbj">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.63685163389999999" blue="0.31641584039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SHs-VE-tU8" kind="show" id="Ieu-6C-z5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrK-rN-Nbj" firstAttribute="leading" secondItem="3jw-1G-NZX" secondAttribute="leadingMargin" id="5dQ-2t-Fqd"/>
                            <constraint firstItem="KNq-oH-aGA" firstAttribute="centerY" secondItem="3jw-1G-NZX" secondAttribute="centerY" id="GLE-Qn-fE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNq-oH-aGA" secondAttribute="trailing" constant="5" id="MZm-07-l4N"/>
                            <constraint firstItem="nrK-rN-Nbj" firstAttribute="top" secondItem="Fc1-Li-eU4" secondAttribute="bottom" id="QEJ-vm-pSO"/>
                            <constraint firstItem="KNq-oH-aGA" firstAttribute="centerX" secondItem="3jw-1G-NZX" secondAttribute="centerX" id="RQU-vZ-ajR"/>
                            <constraint firstItem="KNq-oH-aGA" firstAttribute="leading" secondItem="3jw-1G-NZX" secondAttribute="leadingMargin" constant="5" id="aX3-B6-ZE9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0q-0N-3L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="59"/>
        </scene>
        <!--Dad-->
        <scene sceneID="F7k-ff-fit">
            <objects>
                <viewController id="0AO-PP-wyO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZn-28-xv7"/>
                        <viewControllerLayoutGuide type="bottom" id="lJM-uz-yKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai8-pe-ydA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evp-9z-rsV">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="PTg-TL-AF3" kind="show" id="A4I-jo-W6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't trust these stairs," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-9s-bPv">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.2160048437" green="0.32679115040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKf-9s-bPv" firstAttribute="centerY" secondItem="Ai8-pe-ydA" secondAttribute="centerY" id="2JI-5c-9vi"/>
                            <constraint firstAttribute="trailing" secondItem="jKf-9s-bPv" secondAttribute="trailing" constant="5" id="3C9-wv-k08"/>
                            <constraint firstItem="jKf-9s-bPv" firstAttribute="leading" secondItem="Ai8-pe-ydA" secondAttribute="leading" constant="5" id="dPJ-E4-5t5"/>
                            <constraint firstItem="jKf-9s-bPv" firstAttribute="centerX" secondItem="Ai8-pe-ydA" secondAttribute="centerX" id="mzd-iO-Ifk"/>
                            <constraint firstItem="lJM-uz-yKk" firstAttribute="top" secondItem="evp-9z-rsV" secondAttribute="bottom" constant="80" id="qKH-pJ-Lfe"/>
                            <constraint firstAttribute="trailing" secondItem="evp-9z-rsV" secondAttribute="trailing" constant="12" id="u8P-QT-J8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="Tu1-EM-FXK" colorLabel="IBBuiltInLabel-Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95S-0p-63D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHU-Jn-Jd9">
            <objects>
                <viewController id="PTg-TL-AF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uk-p8-FAf"/>
                        <viewControllerLayoutGuide type="bottom" id="7hr-yw-In6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea8-Hn-uZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-Kd-Jxv">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2160048437" green="0.32679115040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SHs-VE-tU8" kind="show" id="8Un-zb-gWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="because they're always up to something." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-H8-8Nh">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.2160048437" green="0.32679115040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jb7-H8-8Nh" secondAttribute="trailing" constant="5" id="0af-fz-VSo"/>
                            <constraint firstItem="Jb7-H8-8Nh" firstAttribute="centerX" secondItem="Ea8-Hn-uZq" secondAttribute="centerX" id="6yH-oA-q4s"/>
                            <constraint firstItem="Uc2-Kd-Jxv" firstAttribute="top" secondItem="6Uk-p8-FAf" secondAttribute="bottom" id="C0W-Xk-uDe"/>
                            <constraint firstItem="Jb7-H8-8Nh" firstAttribute="leading" secondItem="Ea8-Hn-uZq" secondAttribute="leading" constant="5" id="ie3-FS-reX"/>
                            <constraint firstItem="Uc2-Kd-Jxv" firstAttribute="leading" secondItem="Ea8-Hn-uZq" secondAttribute="leading" id="j77-hU-9gR"/>
                            <constraint firstItem="Jb7-H8-8Nh" firstAttribute="centerY" secondItem="Ea8-Hn-uZq" secondAttribute="centerY" id="mRa-8C-RPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD6-8n-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-582"/>
        </scene>
        <!--Good-->
        <scene sceneID="rZf-bU-VN3">
            <objects>
                <viewController id="kxW-f2-ixf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w3-I7-X5N"/>
                        <viewControllerLayoutGuide type="bottom" id="iu8-gH-l72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybH-YB-3Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-5J-q75">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gly-dg-mQe" kind="show" id="XV9-CB-e2z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-HF-jRJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwz-HF-jRJ" secondAttribute="trailing" constant="20" id="5Nz-cc-mpg"/>
                            <constraint firstItem="iu8-gH-l72" firstAttribute="top" secondItem="iAu-5J-q75" secondAttribute="bottom" constant="5" id="6Xi-kh-Gcg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pwz-HF-jRJ" secondAttribute="bottom" constant="95" id="Fwf-WW-0Qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAu-5J-q75" secondAttribute="trailing" constant="5" id="KES-x0-usN"/>
                            <constraint firstItem="Pwz-HF-jRJ" firstAttribute="leading" secondItem="ybH-YB-3Pc" secondAttribute="leadingMargin" constant="10" id="sTa-Gy-lhH"/>
                            <constraint firstItem="Pwz-HF-jRJ" firstAttribute="top" secondItem="8w3-I7-X5N" secondAttribute="bottom" constant="10" id="vgT-vx-Dnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="oc6-EZ-sf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-Jb-W4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZX-AK-Cbb">
            <objects>
                <viewController id="Gly-dg-mQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObN-JF-NkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ0-ap-QhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWe-bG-BcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-EZ-SJY">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SHs-VE-tU8" kind="show" id="4tY-lM-qAC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-XC-JWp"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jty-EZ-SJY" firstAttribute="top" secondItem="ObN-JF-NkZ" secondAttribute="bottom" id="4G3-fO-fk9"/>
                            <constraint firstItem="JZ0-ap-QhJ" firstAttribute="top" secondItem="MA1-XC-JWp" secondAttribute="bottom" constant="10" id="EER-o7-cxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA1-XC-JWp" secondAttribute="trailing" constant="10" id="HVL-kd-6wO"/>
                            <constraint firstItem="MA1-XC-JWp" firstAttribute="leading" secondItem="HWe-bG-BcA" secondAttribute="leadingMargin" constant="10" id="KBf-W1-pU1"/>
                            <constraint firstItem="MA1-XC-JWp" firstAttribute="top" secondItem="ObN-JF-NkZ" secondAttribute="bottom" constant="65" id="YlG-dz-ehh"/>
                            <constraint firstItem="Jty-EZ-SJY" firstAttribute="leading" secondItem="HWe-bG-BcA" secondAttribute="leadingMargin" id="bfg-6D-OSe"/>
                            <constraint firstItem="MA1-XC-JWp" firstAttribute="centerX" secondItem="HWe-bG-BcA" secondAttribute="centerX" id="zm7-3C-cd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dta-PV-bLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-658"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="NSA-jf-YNL">
            <objects>
                <tabBarController id="SHs-VE-tU8" customClass="TabViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NBz-q3-28P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxW-f2-ixf" kind="relationship" relationship="viewControllers" id="GX5-oo-doh"/>
                        <segue destination="04w-Di-cij" kind="relationship" relationship="viewControllers" id="mrz-ct-StD"/>
                        <segue destination="0AO-PP-wyO" kind="relationship" relationship="viewControllers" id="iSQ-hQ-fsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WO-kc-QFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="397" height="271"/>
        <image name="2" width="387" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4tY-lM-qAC"/>
    </inferredMetricsTieBreakers>
</document>
